In [1]:
import pandas as pd

def read_excel(file):
    return pd.read_excel(f'{file}.xlsx')

In [4]:
ranking = read_excel('ranking')
ranking

,Rank,nid,Name,Location,No. of FTE Students,No. of students per staff,International Students,Female:Male Ratio,Overall,Teaching,Research,Citations,Industry Income,International Outlook
0,1,468,University of Oxford,United Kingdom,"20,835",10.7,42%,47 : 53,95.7,91.0,99.6,98.0,74.4,96.3
1,=2,128779,California Institute of Technology,United States,"2,233",6.3,34%,36 : 64,95.0,93.6,96.9,97.8,90.4,83.8
2,=2,466,Harvard University,United States,"21,574",9.5,24%,50 : 50,95.0,94.5,98.9,99.2,48.9,79.8
3,4,467,Stanford University,United States,"16,319",7.3,23%,46 : 54,94.9,92.3,96.8,99.9,91.0,79.7
4,=5,470,University of Cambridge,United Kingdom,"19,681",11.1,39%,47 : 53,94.6,90.9,99.5,96.2,56.7,95.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,Reporter,621567,Yaşar University,Turkey,"6,847",13.0,2%,53 : 47,NaN,NaN,NaN,NaN,NaN,NaN
2108,Reporter,670470,Yenepoya University,India,"3,104",6.1,0%,67 : 33,NaN,NaN,NaN,NaN,NaN,NaN
2109,Reporter,622548,Yogyakarta State University,Indonesia,"24,988",20.3,1%,72 : 28,NaN,NaN,NaN,NaN,NaN,NaN
2110,Reporter,131302,York St John University,United Kingdom,"6,029",18.1,8%,66 : 34,NaN,NaN,NaN,NaN,NaN,NaN
2111,Reporter,701252,Ziauddin University,Pakistan,"4,018",9.3,1%,60 : 40,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
detail = read_excel('1631887208.4102173_1950')
detail

,nid,Impact Rankings: Climate action_2011,Impact Rankings: Climate action_2012,Impact Rankings: Climate action_2013,Impact Rankings: Climate action_2014,Impact Rankings: Climate action_2015,Impact Rankings: Climate action_2016,Impact Rankings: Climate action_2017,Impact Rankings: Climate action_2018,Impact Rankings: Climate action_2019,...,Arab University Rankings_Teaching_2013,Arab University Rankings_Teaching_2014,Arab University Rankings_Teaching_2015,Arab University Rankings_Teaching_2016,Arab University Rankings_Teaching_2017,Arab University Rankings_Teaching_2018,Arab University Rankings_Teaching_2019,Arab University Rankings_Teaching_2020,Arab University Rankings_Teaching_2021,Arab University Rankings_Teaching_2022
0,468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,128779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1945,131312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1946,131408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1947,621693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101–200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1948,650237,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1949,622899,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
merge = pd.merge(left=ranking, right=detail, how='left', on='nid')
merge

,Rank,nid,Name,Location,No. of FTE Students,No. of students per staff,International Students,Female:Male Ratio,Overall,Teaching,...,Arab University Rankings_Teaching_2013,Arab University Rankings_Teaching_2014,Arab University Rankings_Teaching_2015,Arab University Rankings_Teaching_2016,Arab University Rankings_Teaching_2017,Arab University Rankings_Teaching_2018,Arab University Rankings_Teaching_2019,Arab University Rankings_Teaching_2020,Arab University Rankings_Teaching_2021,Arab University Rankings_Teaching_2022
0,1,468,University of Oxford,United Kingdom,"20,835",10.7,42%,47 : 53,95.7,91.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,=2,128779,California Institute of Technology,United States,"2,233",6.3,34%,36 : 64,95.0,93.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,=2,466,Harvard University,United States,"21,574",9.5,24%,50 : 50,95.0,94.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,467,Stanford University,United States,"16,319",7.3,23%,46 : 54,94.9,92.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,=5,470,University of Cambridge,United Kingdom,"19,681",11.1,39%,47 : 53,94.6,90.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,Reporter,621567,Yaşar University,Turkey,"6,847",13.0,2%,53 : 47,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2108,Reporter,670470,Yenepoya University,India,"3,104",6.1,0%,67 : 33,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2109,Reporter,622548,Yogyakarta State University,Indonesia,"24,988",20.3,1%,72 : 28,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2110,Reporter,131302,York St John University,United Kingdom,"6,029",18.1,8%,66 : 34,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2111,Reporter,701252,Ziauddin University,Pakistan,"4,018",9.3,1%,60 : 40,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
len(ranking.columns), len(detail.columns), len(merge.columns)

(14, 2125, 2138)